# soap-mock

./: build.gradle  instructions.md  readme.md  settings.gradle  soapmock-manual.md
src/main/java/com/soinlabs/soapmock/: SoapMockingApplication.java  WebServiceConfig.java
src/main/java/com/soinlabs/soapmock/repositories/common/: GD_ObtieneNombreJuridicaRepository.java
src/main/java/com/soinlabs/soapmock/repositories/common/routes/: GD_IngresaDocumentoController.java  GD_IngresaDocumentoRoute.java  GD_ObtieneNombreJuridicaController.java  GD_ObtieneNombreJuridicaRoute.java  GD_ObtienePersoneriaController.java  GD_ObtienePersoneriaRoute.java
src/main/java/com/soinlabs/soapmock/repositories/common/utils/: Company.java
src/main/java/com/soinlabs/soapmocking/: SoapMockingApplication.java  WebServiceConfig.java
src/main/java/com/soinlabs/soapmocking/repositories/common/: GD_ObtieneNombreJuridicaRepository.java
src/main/java/com/soinlabs/soapmocking/repositories/common/routes/: GD_ObtieneNombreJuridicaController.java
src/main/java/com/soinlabs/soapmocking/repositories/common/utils/: Company.java
src/main/resources/xsd/: GD_ObtieneNombreJuridica.xsd  GD_ObtienePersoneria.xsd  PS_RN_SvtConstitucionService.xsd
src/test/java/com/soinlabs/soapmocking/: SoapMockingApplicationTests.java
