plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.soinlabs'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated-sources/jaxb'
        }
    }
}

task genJaxb {
    ext.sourcesDir = "${buildDir}/generated-sources/jaxb"

    outputs.dir sourcesDir

    doLast() {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)

            xjc(destdir: sourcesDir) {
            	schema(dir: "${projectDir}/src/main/resources/xsd", includes: '**/*.xsd')
                arg(value: "-wsdl")
                produces(dir: sourcesDir, includes: "**/*.java")
            }
        }
    }
}

compileJava.dependsOn genJaxb

test {
	useJUnitPlatform()
}

configurations {
    jaxb
}

bootJar {
    archiveBaseName = 'soap-mock'
    archiveVersion =  '0.0.1'
    //mainClass = 'com.soinlabs.soapmock.SoapMockingApplication'
    manifest {
		attributes 'Start-Class': 'com.soinlabs.soapmock.SoapMockingApplication'
	}
}

springBoot {
	mainClass = 'com.example.ExampleApplication'
}

jar {
	enabled = false
}

dependencies {
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	implementation 'commons-logging:commons-logging:1.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'wsdl4j:wsdl4j'
    implementation 'org.codehaus.mojo:jaxb2-maven-plugin:2.5.0'
    jaxb("org.glassfish.jaxb:jaxb-xjc")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
        
}
